server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    client_max_body_size 0;
    index index.php index.htm index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/moto_backend/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.\.php)(/.+)$;
        fastcgi_pass moto_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /storage/ {
        alias /var/www/moto_backend/storage/app/public/;
    }
}
